STACK_NAME=app-api

#
# Development
#

DEV_PORT=9080
DEV_ADMINER_PORT=9081

DB_HOST=db
DB_DATABASE=db
DB_USER=db
DB_PASSWORD=db

#
# Production
#

PROD_HOST=app-api.example.com
PROD_SSH="ssh://docker-web"

IMAGE=app-api
IMAGE_TAG=latest
